664 Appendix 1.

55. Bonifatius 11, 530-532 100. Eugenius 11. 824- 827
Dioscorus 530 101. Valentinus 827
56. Iohannes 11. 532-535 102. Gregorius IV. 828 -844
57. S. Agapitus l. 535—536 Iohannes 844
58. ³· Silverius 536-538(?) 103. Sergius 11. 844-847
59. Vigilius 538-555 104. S. Leo IV. 847-855
00. Pelagius I. 555-561 105. Benedictus 111. 855—858
61. 1011011005 111. 501 - 574 Anastasius 855
62. Benedictus 1. 575-579 106. S. Nicolaus l. 858-867
63. Pelagius 11. 579—590 107. Hadrianus 11. 867-872
64. S. Gregorius 1. 590-604 108. Iohannes VIII. 872—882
65. Sabinianus 604-606 109. Marinus 1. 882—884
66. Bonifatius 111. 607 110. Hadrianus 111. 884-885
67. S. Bonifatius IV. 608—61 5 1 1 1. Stephanus VI. 885——891
68. S. Deusdedit 615—618 112. Formosus 891-896
69. Bonifatius V. 619-625 1 13. Bonifatius VI. 896
70. Honorius 1. 625-638 1 14. Stephanus VII. 896--897
71. Severinus 640 115. Romanus 897
72. Iohannes IV. 640-642 116. Theodorus 11. 897
73. Theodorus 1. 642-649 1 17. 1011011005 IX. 898—900
74. S. Martinus 1. 649 -655 1 18. Benedictus lV. 900 -903
75. ²> Eugenius 1. ’ 655-657 119. Leo V. 903
76. » Vitalianus 657-672 Christophorus 903-904
77. Adeodatus 672—676 120. Sergius 111. 904--911
78. Donus 676-678 121. Anastasius 111. 9¹ 1——913
79. S. Agatho 678—— 681 122. Laudo 913-914
80. » Leo 11. 682-683 123. Iohannes X. 914-928 ’
81. » Benedictus 11. 1184-685 124. 1-οο VI. 928
82. lohannes V. 685—686 125. Stephanus Vlll. 929-931
83. Conon 686-687 126. 1011001105 XI. 931-935
Theodorus 687 127. Leo VII. 936--939
paschalis 687- 69213) 128. Stephanus Vlll. 939-942
84. S. Sergius 687-701 129. Marinus II. 942—946
85. lohannes Vl. 701-—705 130. Agapitus II. 946-955
86. 1011011005 VII. 705—707 131. lohannes XII. 955-964
87. 815100105 708 132. Leo VIII. 964—965

88. Constantinus 1. 708—715 133. Benedictus V. 963-966
89. S. Gregorius 11. 715-731 134. Iohannes XIII. 963-972
90. x> Gregorius 111. 731—741 135. Benedictus VI. 973-974

91. >> Zacharias 741-752 BonifatiusVlI. 974,984-85
92. Stephanus Il. 752 136. Benedictus VII. 974—983
93. Stephanus 111. 752-757 137. lohannes XIV. 983-984
94. S. Paulus 1. 757—767 138. 1011011005 XV. 985—996
Constantinus 11. 767—768 139. Gregorius V. 996—999
Philippus 768 Iohannes XVI. 997 --998
95. Stephanus IV. 768-772 140. Silvester 11. 999—1003
96. Hadrianus I. 772—795 141. lohannes XVII. 1003
97. 8. Leo 111. 795-816 142. 1011011005 XVIII. 1003-1009
98. Stephanus V. 816-817 143. Sergius IV. 1009-1012

99. S. paschalis 1. 817—824 144. Benedictus VIII. 1012-1024

