xiv index sgnopticus.

 

X. EPISCOPI. ΡΨ·
232. Concilium Antiochenum hab. a. 341. 0. 58. .-.-. c. 5.
D.XC11. . . . . . . . . . . . 575
233. Gregorius I. (590-604). ·1d Rusticum Monacum Ep. IV. τε
..41 C. VII. q. 1. . . . . . . . . 575-576

234. Concilium Cabilonense (639- 534). 0. 4. . . . . 576
35. Innocentius ΙΙΙ. (1198-1216).
a) Innoc. 111. Decano et capitulo Andegavensi‚ (c. 2. X. 1. 7). 576—577
b) Innoc. 111. in Concil. Later. IV. (a. 1215) 0. 7. τ- 0. 14.
X. 1. 31. . . . . . . . . . . . . 578-579
0) 1111100. III. in eodem c. 10. ·-- 0. ¹5· X. 1. 41. . . . 579
236. Honorius 111. (1216-1227).
a) Honorius 111. Episcopo Baiocensi et Archid. Rothomagensi
in 0. 18. Χ. Ι. 31. . . . . . . . . . 580
b) Honorius III. Episcopo AssisinatinQ in c. 16. Χ. 1. 31. . 580-κ581
237. Gregorius IX. (1227—1241) in 0. 16. Χ. V. 38. . . . 581
238. Innocentius IV. (1243-1254) in Concilio Lugdunensi‚ c. 4
in V10. V. 11. . . . . . . . . . . . 581-582
239. Bonifatius VIII. (1294—1303).
a) Bonifatius VIII. in c. 12 111 V10. V. 7. . . . . . 582
b) Bonifatius VIII. in Concilio Lugdunensi a. 1245 ha'o. c. 2.
in Vl⁰. 1. 2. . . . . . . . . . . . 582
240. Ρ1115 IV. (1559—1565). Constitutio «Romanus Pontifex». . . 582-584
241. Decretum Poenitentiariae Apostolicae (5 mai. 1896) de faculta-
tibus ad quinquennium duraturis. . . . . . . . 584fl588

XI. CAPITULI.

242. Regula Canonicorum Chrodegangi Episcopi Me-
tensis. I—IV, Vll-IX ΧΥ, XXV xxxl-xxxll . . 589-596
243. Innocentius 11.(113ο-1143). Innoc. 11. in Conc. Later. 111.
h.1b.1. 1139. 0. 28 -c. 35 l). LXIII. . . . 597
244. Alexander 11. (1159- 1281). Alexander 111. Cantuariensi Epi-
50 eope, (0 9. X. III. 5). . . . . . . . . . 597-598
245. Innocentius 111. (1198-1216).
11) Innoc. 111. Clugiensi Episcop0‚ (c. 9. X. I. 2). . . . 598-599
b) Innoc. III. Archiepiscopo et canonicis Sutrinis, c. 3. X. II. 12. 599-560
0)0111110.ΙΙΙ.Α10111011150000 et Archidiacono Senonensibus
in c. 19. X. III. . . . . . 600- 601
d) 1110003111 111 (3011011. Later. IV. (i215) 0. 24. *7 0.42. Χ Ι.6. 601- 602
246. Gregorius IX (1227—1241). (1108011115 IX 1110. 55. Χ. Ι. 6. 602- 603
247. Bonifacius VIII. (1294--1303). Bonisacius vm„ in c. 3.
in Vl0. VIII. 7. . . . . . . . . . . . 603-604
248. Concilium Tridentinum (1543-1565). Sess. XXIV. De
reformatione C. X.. . . . . . . . . . 604-605

XII. VICARII ET COADIUTORES EPISCOPORUM.

249. Concilium Laodicenum inter a. 343 et 381 hab. c. 57.
z c. 5. 1). LXXX. . . . . . . . . . . 607

