(374 Index au.torum et fontium per literas digestus,

 

Concilium CarthaginenselV.(u. 398), c. 3. Dist. XXVIII num.

147. » ι3. >> XXVIII ., ι Q
Concilium Constantiense. 188, ι99. r> ι5. » XXVIII 2. ι5τ
Concilium Gangrense‚ ¹54· » 4. ³· XXXI .. ι58
Concilium Illiberitanum (a. 306), ιι. » 4. κ> XXXII . 162
Concilium Laodicenum (a. 343- » 7. XXXII „ 161

38ι), 249. ι. XXXIII ιο2
Concilium Lateranense III, (a. 1 139), ι 3·. XXXIII » 86

142. 5. XXXIII ‚j 85
Concilium Lateranense 111, (a. 1179), ›> 4. XXXIV 5 148

144, 152, ι68. 9. XXXIV ιο5
Concilium Meldense (a. 845), 112,v >› ιο. XXXIV .. ιο6

252. l υτ ιι. XXXIV .. ιο3
Concilium Neocesariense (a. 3¹4 — ¹ w ¹3· = XXXIV 2. 104

325), 92, 98, ιο3. ¹ ¹5· XXXIV » ι ι6
Concilium Nicaenum 1. (325), ι3. Ι >> ι9. » XXXIV ,. ι50
Concilium pictaviense (a. 1087), 8ι. » 4. XXXIX ‚2 {³7
Concilium Quinisextum(a. 692), ι6ι. >> 8. XLI . 14:-
Concilium Romanum (a. 743). ι5ι.) ,. 2. XLVIII .,,. 09
Concilium Romanum (a. ι ι39), 164. ⁸ » 68. » L ‚. ι2ι
Concilium Ticinense (a. 855), 262. ι LI ,, 110
Concilium Toletanum 1,(‹.1.400), ιο9, l ι 4. » LI 101)

121. v 5. LI 2. 1 19
Concilium Toletanum Il. (a. 53ι), » un. » LII .. 136

1 33. ¹ .‚ ι. LIII 1 1 1
Concilium Toletanum IV. (a. 633), » ι. LV » ι ι8

93, ι ι9. ι ι. LV . 87
Concilium Toletanum V. (a. 643), » 1. LVII 98

ι60. 35. LXIII 2> 243
Concilium Toletunum XI. (a. 67 5). 86. 2>s 4. LXV ‚‚ 2 25
Concilium Toletanum XVI. (a. 693), » 5, LXV > 224

262. 6. LXXI ,. 257
Concilium Tribnriense [a. 895) ι43. z» 1. LXXIV 2. ¹34
Concilium Tridentinum, 77, 96, ι ι7, » 2. LXXIV 1 3 5 a

125, 139, 168, ι77, 23ι, 248, » 8. LXXIV ι35 b

256, 267. 7. LXXVII ,‚ 93
Concilium Ravennense (a. 877), 226. » 8. LXXVII 132
Concordatum viennense, 62. 9. ι LXXVII ,0 132
Conradus 11.‚ 47. 3. » LXXVIII » ι3ι
Constantinus, 2ι, 22. 4. ³· LXXVIII Σ, 92
Constantius, 25. 3. LXXIX 2, ioo‘a
Constitutiones apostolicae, ι30. 4. LXXIX „ 106 b
Conventio inter Pium Vll. et Guber- » 5, LXXX ,, 249

nium Gallicanum, 72. 23. ι» LXXXI ,, 15¹
Corpus iuris canonici: 5. ι) LXXXVI 2„ 97Α

Decretum Gratiani. 2. ³> LXXXVIII ²⁰ ¹49

5. XCII » 232

c. 2. Dist. XXII num. 222 ι. C 2„ 226
» ‘3- » XXIV ³> 194 c. 60. C. I. q. 1 num. 78

c 1. 2> XXV » 25ι » 1.

»Vll»t

ἲ 250ss

