INDEX SYNOPTICUS.

I. ECCLESIA ANTIQUISSIMA.

ag.
1. Doctrina XII. Apostolorum . . . . . . . ip—iz
2. Clemens Romanus Ad Corinthios Epist. Ι. 37. 40. 42. 43. 44 12—16
3. Ignatius AntiochenuS.
a) Epistula ad Ephesios 4. 6. . . . 16-17
b) Epistula ad Magnesios 4. 6. 7. . . 17—18
c) Epistula ad Trallianos 2. 3. · 18—19
d) Epistula ad Smyrneos 8.. - . . 19
4. polycarpus. Epistula ad philippe n'ses 5.6. 11. . . 19—20
‚Iustinu5, Apologia 1. pro Christianis 67.. 21—22
6. IrenaeuS, Contra omnes haereticos. Lib. 111. e. 3. · . 22—23
7. Canones ecclesiastici 85. Apostolorum 16—30. . . 23—27
8. Quintus Septimius Florens Tertullianus.
a) Apologeticum c. 2. 39. 42. 43. . . 27—31
b) De corona c. 1. . 31-32
c) Ad scapulam c. 2. . . 32—33
d) De baptismo c. ¹7· . · 33
e) De exortatione castitatis c. 7. . 33-34
f) De virginibus velandis c. 9. . . 34—35
g) De praescriptione haereticorum c. 20. 32. 4¹· . . 35—-36
9. Thascius Caecilius Cyprianus.
a) De unitate e clesiae c. 4. 5. 6. . · 37-38
b) Sententiae Episcoporum numero LXXXVII (de haereticis
baptizandis) Concil. Chartaginense VII. a 256 hab. 38—39
c) Epistulae.
Ep. 33. I II. . . 39—40
Ep. 38. 1. 11. . . 40—41
Ep. 7. . . · 4¹
Ep. 43. V. . . . 41—-42
Ep. 59. V. XIV. . 42
Ep. 66. VIII. . . ’ 42—-43
ιο. Didascalia Apostolorum, IX, X, XI, XII, XXV, XXVI
XXXV, XXXVI · . 43—50
ιι. Concillum Illiberitanum (a. 306¹!habitum) . 50—57
12. Concilium Arelatense I. (a. 3¹4 habitum) . . 58—60
13.Concilium Nicaenum primum(a.325.habitum) . . tio—69

G a Ia u t c: Fontes jur. can.

1

