Index Synopticus. XI
B) lt'lc'cllb pontifics-5. pag
182. Symmachus (498—514). Ep. 1. seu decretum Synodale
(a- 496)· · 409
183, Liber Diui-nus,
C. LVII. De ordinatione pontificis. . 409
C. 1.V111. De electionem pontificis ad principem . 409—410
C. LIX. antivs ad exarchvum de Transitv. . 410-411
C. LX. De electione pontificis ad exarchvtn. . . 411-412
C. LXI. Ad archiepiscopvm ravenne . 4¹3
C. LXIII. Ad apocrisavivm ravenne.. . 414
184. Nic olaus ll. (1058- 1061). Decretum Electionis Pontificiue.414-416
185. Alexander 111. (1159 1181). Alexander 111. in Concilio La-i
teranensi ΙΙΙ. (a. 1179). c. 6. X. 1. 6. . . . 416-417
186. Gregorius X. 11271- 1276). Gregorius Papam (0301101110 Lug-
dunensi hab. ’1. 1274. (c. 3. in V1⁰. I. 6). . . 417-420
187. Clemens V. (¹305-1314‘· Clemens V. in Concilio Viennensi.
(c. 2. Clem. 1. 3). . . . . 421—-422
188. (3911110ιί11οω Const anticus 0(1414--14.18) Sess gen. XXXIX.
. . . · . 423—425
189. Ρ1115 IV. (15591505) Constitutio <In eligendas ecclesiarum
Fra< l ztis. . . . . . . 426—433
190. Gregorius XV. (1621— 1623). Constitutio «Aet ranatn's Films». 433—439
191. Clemens ΧΙΙ.(1730-1740).001511111ιί04ρο5ΐοίιΐ115 offi-
cmm» . . . . ,ΗΟ-448
192. Pius IX. (1846-1878). Constitutio ssConsultun» . 448-455
C) Ρν1111αΐη5 lionoris (Polliam).
193. Innocentius 111. (1198—1216).
a) De sacro altaris mysteriO. C. 63. · 455-456
b) Innocentius Archiepiscopis Belesbudiensi et Trinovitano,
(c. 4. X. I. 8). 456
Vl. CARDINALES.
194. Gelasius 1. (492 -496). Celusius Papa Celcstino Ερί50 cop0‚ in
,3. Ι). XXIV. . . . . . 457-458
195. Gregorius I. (590—604). Gregorius Papa ,Iacobo Episcopo
Squillatino Ep. 37. c. 25 - 4.2. C V11.q.1. . . . 458
196. Synodus Stephani ΙΙΙ. a. 769 hab. (c. 3, 4, D. LXXIX) . 458
197. Iohannes VIII. (872—882). De iure cardinalium . . . 459
198. ,10 1111111105 XIX. (1024—1033). johannes Papa Episcopo Sylvae
Candidae Ecclesiae. (Constitutio «C 0212en2·t.-·1p0st011 o 11111111·-
1·11ηι”>1ιι>). . . . . 459—462
¹99· Concilium Constanticns 50. (1414-1418). Art. Ι. De nu-
mero qualitate et natione dominorum cardinalium . · 462—463
200. Concilium Basiliense (1431—1443). SesS. XXIII. 4. . 463—466
201. Sixtus V. (1585-1590).
u) Constitutio «Postquam verus illem . 467—475
b) Constitutio «Religiosa sanctorum Pontificum». . 475—480

202. Formula Iuramenti Cardinalium Saec. XIX. adhibita.

480-483

