XII Index Synopticus. —
Vll. CURIA ROMANA. 1³⁸ss-
203. Ordines Romani.
Ordo romanus I. 2. 3. . 485—486
· Ordo romanus IX. 1. . ⁷ 486—487
Ordo romanus XI. 8. 57. . . . , 487- -488
Ordo romanus XII. (XXXIV, 583 XXXV, 59) . . 488-489
204. Martinus V. (1417—1431). Constitutio «Romani Pontiftn's
providentia» . . 489—496
205. Callixtus 111. (1455—1458). Constitutio «Quae laudabili ct
provilla». . . . 496-499
206. Sixtus IV. (1471-1484). Constitutio «Quoniam nonnulli» . 499—503
207. Clemens VII. (1523— 1534). Constitutio «Et se ad sanguia
Romanae Ec«. ·Ἰειςιαειν . . . . . . 503—505
208. Pius lv. (1559—1565). Constitutio «Cum nup r nos» . 506—508
209. Sixtus V. (1585—1590). Constitutio «immensa aeterni Dei». 508—523
Congregatio 1.. pro Sancta Inquisitione. . . 509—510
Congregatio IL, pro Signatum Gratiae . 510—511
Congregatio 111.. pro Erectione Ecclesiarutn et provisionibus
ConsistorialibuS. . 5¹¹
Congregatio IV.‚ pro Ubertate Annonae Status Ecclesiastici. 512

Congregatio V.‚ pro Sacri Ritibus et CaeremoniiS. ·
Congregatio Vl.. pro Classe paranda et servanda, ad Status

Ecclesiastici defensionem. . . 513—-513
Congregatio V11., pro Indice librorum prohibitorum 5¹4
Congregatio V111.‚pr0 Executione‚ et interpretatione Concilii

Tridentini. 5 1 5
Congregatio IX. ,pro Status Ecclest 1s11c1 Gravarninibus sub

levandis. . . 515—516
Congregatio X. pro Universitate Studii Rormni. . 516—117
Congregatio XI.. pro consultationibus Regulariurn. . 5¹7-518
Congregatio XIL, pro Consultationibus Episcoporum, et alio-

rum Praelatorum. · . . . . . 518—519
Congregatio XIII. pro Viis, Pontibus, et Aquis curandis. . 519—520
Congregatio XIV„ pro Typographia Vaticana.. 520-521 ·
Congregatio XV„ pro consultationibus negotiorum Status

Ecclesi astici. . . 5 αι - 523
210. Gregorius XV. (1621-16231. Erectio Congregationis de
Propagand·1 Fide. (Constitutio (ιῙηε μνιιίαῠιῖί» ».) . 523—527
211. Alexander VII. (1655—1667). Constitutio ‚Inter caeteras» . 527—·529
2212. Benedictus XIV. (174c—1748).
a) constitutio «Pastor bonus». ἐξ 6- 58. . . 529—543
(In adnotatione) Facultates a S. poenitentiaria pro foro
interno episcopis concedi solitae. . 529—543
b) 'Constitutio «Gravissimum Ecclesiae Universae». . . 543—— 5 50
213. Leo X111.(1878—1903). . ι
a) Motus proprius, «Universae Ecclesiae regimen». . . 550-551
b) Literae breves «Christianae Reipublisae». . 552-—5 53

. 512—513

