VIII Index Synopti.uS.

P) Ritus et conditiones ordinationis. pag‘
130. Constitutiones apostolicae. Liber VIII. . . . . 353
(Cap. 16.) Il. De ordInatione. Presbyteri. . . . . . 3 54—3 5 5

(Cap. 17-18.) 111. De Diaconi Ordinatione. . . ’. . . 355
(Cap. 19-20.) IV. De ordinatione Diaconissae. . . . 356
(Cap. 21.) V. De Ordinatione Subdiaconi. . . . . 356—-357
(Cap. 22.) VI. De Lectoribus. · . . . .. t .. 357
(Cap. 23.) VII. De ConfessoribuS. . . . . . . . 357-358
(Cap. 24.) VIII. De Virginibus, . . . .. . - . 358

(Cap. 25.) IX. De Viduis. . . . . . . ., . 358
(Cap. 26.) X. De Exorcista. . · . . 358-—359
131. Leo 1. (440-461). Leo Papa ad Episcopos Africanos». Ep. 85.

c. 1. = ..3 D. LXXVIII. . . 359
132. Gelasiusl. (492- 496). Gelasius Papa ad Episcopos per Lu-

caniam, Ep. I. c. 3. -= c. 8. 9. D. LXXVII. . . . . 359-360
133. Concilium Toletanum 11. (3. 531). Can. I. . · 360
¹34 Concilium Aurelianense. (3. 538) · ..7 = ...11) LXXIV. 361
, 135. Gregorius Ι. 590-604.
3) Gregorius Natali Episcopo 5310011300, 10 Lib. 1. Reg. Ep.

19. - c. 2. D. LXXIV . . . 361.
b) Gregorius Antonino subdiacono, Lib. II. Ep. 16. ε c. 8.
D. LXXIV. . . . 361-362
136. Alexander II. (1061- 1073). Alexander II. (1111031110 Con-
stantiensi Episcopo, (c. 110. D LII). . .. . . . . 362

137. Innocentius 111. (1198-1216).
3) Innocentius Mediolanensi Archiepiscopo‚ (c. 9. X. I. ²3)· 362-363
b) Innocentius 111. Mutinensi Episcopo et Magistro H. Sub-
diacono nostre, (c. 13. Χ. 1. 11). . . - - . . . 363
c) Innocentius 111. Bononiensi episcopo, (c. un. X. V. 29). 364
d) Innocentius III. Rotomagensi Archiepiscopo‚ (c. 11. 1. 14). 364
138. Bonifacius VIII. (1294-1303). c. un. in VI⁰. 111. 2. · . 364-365
139. Concilium Tridentinum (1543—1563). Sess, XXIII. de
reformatione. c. III—VIII, X-XIII, . . . . . . 365-368
140. pontificale Roma'num. De ordinibus conferendis, . . 368
1)3 ordinatione Presbyteri . . . . . 368-370
141. Leo XIII. (1878- 1903). Constitutio« «Apostolecaze curae». . 371—372

Q) Prtsszulegn cleric orum.

α) privilegium canonis.

¹42· Concilium Lateranense (1139). c. 15 --- c. 6. Cone.
Claromont. (¹¹3¹) = c. 29. C. XVII. q. 4. . . . . 372-373
143. Alexander 111. (1159-—·1181).
a) c. 3. Χ. V. 39. . . . . . . . . . .· 373
b) c. 4. X. V. 39. . . . . . . . . . . 374
c) c, 7. Χ. V. 39. . . ·. . . . . . . . 374

β) l'rivilegium immunitatis.
144. Concilium Lateranense III. (1179). c. 7. τ- c. 4. X.
III. 49. . . . . . . . . . . . . . 374—375

