145.
146.
147.
148.
149.
150.
151.
152.
153.
154.
155.

156.
157.

q 158.
159.

160.
161.

Gregorius

Iohannes XIX.
Benedictus IX.

Silvester III.

Benedictus IX.

Gregorius VI.
Clemens II.

Benedictus IX.

Damasus II.
S. Leo IX.
Victor II.
Stephanus X.

Benedictus X.

Nicolaus II.
Alexander II.

Honorius II.
S. Gregorius VII.

Clemens III.
Victor III.
Urbanus II.
paschalis 11.

Theodericus

Albertus
Silvester IV.

1 62. Gelasius II.

Gregorius VIII.

163. Calixtus II.
164. Honorius Il.

Coelestinus II.
165. Innocentius II.
Anacletus II.

Victor IV.

166 Coelestinus II.

167 Lucius ll.
168 Eugenius 111.

169. Anastasius IV.
170. Hadrianus IV.
171. Alexander 111.

Victor IV.

paschalis 111.

Calixtus III.

Innocentius III.

172. Lucius III.
173. Urbanus III.

174. Gregorius VIII.

1 75. Clemens 111.

176. Coelestinus III.
177. Innocentius III.

178. Honorius III.

179. Gregorius IX.

Appendix 1.

1012
1024-1032
1032-1044

1045 183.

1045 184.
1045--1046
1046-1047 186.
1047-1048 187.

1048 188.
1049-1054 189.

1055-1057 190.
1057-1058 191.
1058-1059 192.
1059-1061 193.
1061-1073 194.
1061-1072 195.

1073-1085 196.

1080-*1100 197.
1087

1088-1099

1099-1118 199.
1 100-1 102 200.

1102 201.
1105-1111 202.
1118-1119 203.
1118-1121
1119-1124 204.
1124-1130

1124 205.
1130-1143 206.
1130-1138

1138

1143-1144 207.
1144—-1145
Η45--1153
1153——1154 208.
¹¹54-1159

1159-1181 209.
1159--1164 210.
1164-1168 211.
1168-1178 212.
1179-1180 213.
1181-1185 214.
1185-1187 215.

1187 216.
1187-1191 217.
1191-1198 218.
1198-1216 219.
1216-1227 220.
1227-1241,221.

180. Coelestinus IV.
181. Innocentius IV.
182. Alexander IV.

Urbanus IV.
Clemens IV.

185. S. Gregorius X.
Innocentius V

Hadrianus V.

Iohannes XXI.

Nicolaus III.
Martinus IV.

Honorius IV.
Nicolaus IV.

S. Coelestinus V.
Bonifatius VIII.
Benedictus XI.

Clemens V.

Iohannes XXII.

Nicolaus V.

198. Benedictus XII.

Clemens VI.

Innocentius v1.

Urbanus V.
Gregorius XI.
Urbanus VI.

[Clemens v11.]

Bonifatius IX.

665

1241
¹243-1254
1254-1261
1261--1264
1265-1268
1271-1276

1276

1276
1276—-1277

1277·-1280
1281-1285

1285-1287
1288-1292
¹294
¹294-1303
1303-1304
1305-1314
¹316--1334
1328-1330
1334-1342
1342-1352
1352-1362
1362-1370
1370-1378
1378-“1389
13⁷8-1394
1389-1404

[Benedictus XIII] 1394- 1424
Innocentius VII. 1404— 1406

' Gregorius XII.
[Alexander V.]

[Iohannes XXIII.] 1410-141 5

Martinus V.

Clemens VIII.

Benedictus XIV. 1424- (Ρ)

Eugenius IV.
Felix V.

Nicolaus V.
Calixtus 111.
Pius II.
Paulus II.
Sixtus IV.

Innocentius VIII.
Alexander VI.

Pius IlI.
Iulius II.
Leo X.

Hadrianus VI.

Clemens VII.
Paulus 111.

1406-1415
1409-1410
1417-1431
1424-1429
1431-1447
¹439--1449
1447-1455
1455-1458
1458-1464
1464-1471
1471-1484
1484-1492
1492-1503
1503
1503-1513
1513-1521
1522-1523
1523-”ῐ534

1534-1549

