ERRATA-CORRIGE.

pag. ¹04 lin. 29 xvl, 10. 6. corrige ⁴ XVI. 10. 7.

1¹5 ³> 24 V. 5. » V. 4.
160 » 2ο Reg. „ Reg. IV

185 ‚2 ιι c. b. X. » c. 6. X.

2. · 2ι3 » 23 1592 » 1502

- 272 „ 25 Messidon ³, Messidor
335 » 31 98 » 97Α
336 » 11 97 „ , wls
338 » 11 c. ¹9· D. ,.. c. 11. D.
364 » 21 e.11 „ c. ιι. X.
352 ,, 27 c. 3 » C· 3
379 » 29 Vll » v111
380 » 12 ¹75 » 157
383 » 2 c. 1. ιο. » c, 1. X.
387 „ 1 1 Thomas 2. Thomae.
392 » ¹5 1. 13· ‚ 1. 15·
398 , 6 c. 1. X. „ c. 1. in V[''.
398 „ 14 c. ¹5· X. » c. ¹5· in VI.
409 » ιο sinodole » sinodale
416 ‚0 28 (a. 1179) ‚. (a. 1179) e. 6. X. Ι. 6.
558 ,. ιο e. 177 » 17
560 » 30—-31 sed. Apostolico » Cardinali
562 ,. ι5 in Extrav. „ Exirav.
563 ,. 28 1902 » 1903
567 ,. 29 D. G. » D. C.
507 2. 2 c. 24. D. 2, c. 35. D.
602 „ ¹4 c. 55. ,, c, 55. Χ.

NB. Pag. 372 lin. 37 deleatur adnot. ¹).

