 

L

Leo 1., 28, 131, 225.

Leo X.‚ 220.

Leo xm„ 141, 213, 221, 274.
Liber diurnus, 183.

Liber pontificalis, 4¹- 42.
LiciniuS, 21.

ManegolduS, 50.
Marculfus 36.

Martinus V., 176, 204.
Marsilius patavinus, 60.
Minucius Felix (M.-)‚ ¹7.

N

Nicolaus 1., 162.
Nicolaus 11.‚ 184.
Nicolaus V., 230.

Ο

Ordines romani, 203.
Origines, 18.
Otto 1., 46.

P

Pactum Venetum, 54.
Paschalis 11., 170.
Paulus 111., 64, 273.
Paulus V., 66.

Pax WormatiensiS, 53.
Pelagius 1., 159.

Pius IV„ 189, 208, 240.
Pius V., 65.

Pius V1.‚ 71, 268.

Pius V11.‚ 72, 73.

Pius lx„ 75, 76, 181, 192.

Placidus Monachus Nonantolan us, 52.

Plinius (C.——), 16.
poenitentiale Theodori, 78.
PolycarpuS, 4.

Index auctorum et fontium per 11101113ςιῖἰξξξὲιξ.Ὗ 677

 

Pontificale Romanum, ¹40·
pseudoisidorus, 222.

R

’ Regula Canonicorum Chrodegangi,

Regilia- S. Benedicti, 269.

S

Silvester 11., 214.

Sixtus 1V., 206.

Sixtus V., 201, 209.

Statuta ecclesiae antiqua, 147.
Stephanus 11., 39.

Stephanus III., 196.

Stephanus VL, 87.

Suetonius (C.-—- Tranquillus), 14.
Symmachus 1., 32, 182.

Synodus Stephani III. a. 769 hab. 196.

T

Tacitus (C. Cornelius—), 15.

Tertullianus (Quintus Septimius Flo·
rens--)‚ 8.

Themistius, 24.

Theodosius 1., 25.

Theodosius 11.‚ 27.

Thomas Aquinas, 169.

‘Traianus, 16.

U

'Urbanus 11., 215.
ι Urbanus v111.‚ 67.
1 V

§Valentinianus L, 25.
Valentinianus 111. 27.

 

³ Y
iYsidorus Hispolensis Ep„ 25 1.

