Index synoptiggs. XV

 

1³²3·
256. Gregorius 1. (590—604).
a) Ex Reg. Greg. Papae L. IX. Ep.-41 = c. 1. C. VII. q. 1 . 607—608
b) Gregorius ad Eleutherium Episcopum, Lib. VIII. Ep. 49.
c.233=c.....14CVIIq1. · . . . 608
251. Υ sidorus Υ spalensis Episcopus († 636)-
Ysidorus in Epistula ad Ludifredum. c. 1. Ι). XXV . . 608—609

252. Concilium Meldense hab. a. 845. c. 44 . . . . 609

253. Innocentius 111. (1198-1216). Innoc. 111. Arelatensi Archie
piscop0‚ (c. 5. X. 111. 6).. . . . . . . . 609-616
254. Gregorius IX. (1227- 1241). Gregorius IX. Archiepisc opo
Coloniensi, (c. 16. X. I. 33). . . . . . . . 616
255. Bonifacius VIII. (1294-1363).
« a) Bonifacius vm„ in c. 2. in VI0. 1. 13. . . . . . 616-611
6) Bonifacius VIII. in c. 3. in V10. 1. 13. . . . . . 611
256. Concilium Tridentinum (1543—1565).
Sessio VI. De reformatione. C. V. . . . . . . 611
Sessio XXV. I)e reformatione. C. Vll.

XIII. PAROCHI.

257. Concilium Carthaginense 1 hab. a. 348. c. 6. = c. 6.
1). LXXI . . . . . . . . . . 613
258. Ccon ilium Agithense (hab. a. 506). c. 21. =c. 35. De

ι·3011.1).1.. . . . . . . . . . . . 61
259. Concilium Aurelianense (hab. a. 511). c. 27. ε c. 5. 4
Dae’ cons. 1). 111. . . . . . . . . - . . 614

260. Concilium Brac arense 11. (1111611. 572). c. 1. = c. 12.

C. Χ. q 1.. . . . . . . . . . 614—615
261. Conc ilium'loletanum XVI. (hab. a. 693). c 5.. . (315
262. Concilium sicinense (hab. a. 855). c. 11. . . . 615
263. Alexander 111. (1159- 1181). Alexander 111. Florentino Epi

sc‚c.opo( 3. Χ. 1. 31). . . . . . . . 615-616
264. Coelestinus 111. (1191- 1198). Coelestinus 111., 111 e. 5. Χ.

111. 29. . . . . . . . . . . . . . 616

265. Innocentius 111. (1198-1216).
a) Innoc. 111. in Conc. Lat. 11111215) c. 21. = c. 12. X. V. 38 . 616-617
6) Innoc. 111. 111 Cone. Lat. IV. (1215) c. 32. -- c. 30. X. III. 5 . 617—-618
266. Bonifacius v111.(1394—1303).

a) Bonifacius V111.‚ in c. 3. in V10.111. 12. . . . . 618

6) Bonifacius x·111.‚in c. un. in V1z111.18. . . 618
267. Concilium Tridentinum (1543— 1565). Sessio XXIV.

I)e reformatione. C. Χ111, ΧΥΙΙ. . . · . . 619-621

268. Pius vl. (1775-17991, Bulla Pii 11.«ι1ηιτι)νιιη]ι·ιε11»ξ ll. . 622

XIV. ORDINES ET CONGREGATIONES.

269. Regula S. Benedicti Abbatis Casinensis ff· 593).
Cap. 1-111, Υ, VI, XXI—XL, XLVIII, LIII—IX, LVIII, LIX,
Lxlx'. wal—Lxlx, LXX . . . . . . . . 623-—1338

