Index SynopticuS. IX

¹45- Clemens V. (1305—1314). pag.
a) e. 3. Clem. 111. 13. . . . . . . . . . 375
b) c. un. Clem. lll. 17. . . . . . . . . . 375—376
γ) l'rivilegium competentiae.
146. Gregorius IX. (1227-1241), Gregorius IX. Decano et I.
Canonico Tullensibus, in c. 3. X. III. 23. . . . . . 376

R> phlagationes clericorum.

α) Habitus clericalis.

¹47· Statuta Ecclesiae Antiqua (Cone. Cart. IV. a. 398),
c.45.=c.8.D.XL1. . . . . . . . . . 376—377

13) Decus clericale.

¹48· Hieronimus (331-420.) In Mich. Propheta ad c. 2. -- 1;. 4.

Ι). XXXIV. . . . . . . . . . . . . 377
¹49· Gelasius I. Gelasius Papa ud Episcopos per Lucaniam, c. 2.

D: LXXXVIII. . .· . . . . . . . . . 377—378
150, Concilium Agatense (a. 506). e. 39. -= c. 19. D. XXXIV. 378
151. Concilium Romanum (a. 743). c. 15. = c. ²3· D. LXXXI. 378-379
12 Cone ilium LateranenseIII. (a.1179). e.12. = c.4.

X. III. 50. . ’ . . . 379
153. Bo nifac ius VIII. (1294-1303). (c. un. in 11111111). . . 379

[n. 154. ¹55· 156. desunt.]

γ) CoelibatuS.

¹57· Concilium Gangrense (a. 325—370). c, 4. :— c. ¹5· D.
XXVIII.. . . . . . . . . . . . . 380

158. Innocentius Ι (401- -.4¹7) Innocentius Papa Vi tricio Ro- Δ
tomagensi Episcopo. Ep. II. ,9. = c. 4. D. XXXI. . . 380.

159, Pelagiusl. (555— 560). Pelagius Cetego Patrici0‚ in c. 13.
D. XXVIII. . . . . . . 380-—381

160. Cone ilium Toletanum V (a. 643) c. 4.- - 1;..3 D XXVIII. 381
161. Cone ilium Quinisextum (Constantinopolitanurn a. 692).

ᾳό-ε7, 1111111111 . . . 38¹
162. Nic olaus 1. (858—867). Nic olaus Papa 'Adoni Viennensi
Archiepiscop0‚ (c. 4. D. XXXII.) . . . . 382

163. Concilium Triburiense (a. 895). (c. 6. X. III. 1.) . . 382
64. Concilium Romanum (a. 1139). Innocentius Papa in
Concilio Romano. c. 7. 8. ·—- c. 11. C. XXVII. q. 1. . . 382
165. Alexander ΙΙΙ. (1159-1181).
1) Alexander Papa Archiepiscopo Canti.ariensi‚ in c. 1. Χ.
111.3. ...........383
b)c ..4 X. III. 3. . . . 383
c) Alexander Papa Luc *ensi Episcopo, in e. 4. X. IV. 6.. 383-384
166. Coelestinus III. (1191— 1198). Coelestinus Papa Archiepi-
scopo Senonensi‚ in c. 6. X. IV. 6. . . . . . . 384
167. Innocentius 111. (1198-1216). Innocentius Papa Norvicensi
Episcopo, (c. 5. Χ. III. 2). . . ,. . . . . . 384

