Index Synopticus. VII

111. Gregoriusl. (590- 604). Gregorius omnibus Episc opis de pag·

Lege Mauritii Augusti, (c. 1. Ι). LIII). . . . . 342-343
112. Cone ilium Meldense (a. 845).c ..37 =c. 6. C. XXXIII. q 8. 343
113. Alexander ΙΙΙ. (1159- 1181). Alex. ΙΙΙ. Cantuariensi Arc bie

piscop0, (c. 5. Χ. III. 50). . . . . . . . . 343
114. Innocentius 111. (1198-1216).

a) Innocentius ΙΙΙ. Nidrosiensi Archiepiscopo, (c. 5. X. V. 37). 343—344

b) Innocentius III. in Concilio Lateranensi. IV. (1215) c. 9.

X. III. 50. . . . . . 344

115. Bonifacius VIII (1294-1303)‚ in c. 2. in V10. V 4. . . 344

K) Irregularitas ex &fectu fanme.

116. Canones Apostolorum. c. 18. -- c.15. D. XXXIV. . . 345
¹¹7· Concilium Tridentinum.
a) c. 6. Sess. XXIV. De reform. matrimonii . . . . 345
b) c. ¹9· SeSS. XXV. De reformatione. . . . . . 345—346

L) Irregularitas ex desi-ctu libertatis.

118. Gelasius 1. (492-496). Ep. 1. c. 2. Gelasius Papa Episcopis
per Lucaniam et Brutios constitutis. --- c. 1. D. LV. . . 346
119. Concilium Toletanum IV. (a. 633). c. 9. -= c. 5. D. I.I. 346—347
120. Alexander III. (1159—1181).
ει) Alexander Ill. Oxoniensi Episcop0‚ (c. 4 X. Ill. 32). . 347
b) Alexander 111. strigoniensi et Coloniensi Archiepiscopis
(c. 6. Χ. Ill. 32). . . . . . . . . . . 347

M) I rregulan‘tas ex deli. -.t0

121. Concilium Toletanum1.(a. 400). c. .68. D. L. 348
122. felix 111. (483—492). Ep. I. c. 2. = c. 118.2 ‘De conse.. r. D. IV. 348
123. Innocentius 111. (1198-1216).
a) Innocentius III. Abbati S. Trinitatis de Meldemberg‚
(c.18.X.V.12).. . . . . . . . . . 348-350
b) Innocentius 111. Priori et Fratribus (larthusiensibuS‚ (e. 2ο.
Χ. V. 12). . . . . . . . . . · . 350
124. Clemens V, (1305—1314). Clemens V. in Concilio Viennensi
(1311-1312), c. un. Clem. V. 4. . . . . . . . 350
125. Concilium TridentInum, Sess. XIV. de reform. c. 7. . 351

N) Titulus ordinationis.

126. Alexander 111. (1159-1181). Alexander III. in Concilio

Lateranensi (a. 1179), in e. 4. X. 111. 5. . . . ,Ι . 351
127. Innocentius 111. (1198-1216). Innocentius III. Episcopo
Zamorensi, (c. 16. X. 111. 5). . . . . . . . . 351-352

Ο) Ordinator.

128. Clemens IV. (1265-1268). c. 1. in V1‘’. 1. 9. . . . . 352 -353
129. Bonifacius VIII. (1294—1303). c. 3. in V10. I. 9. . . . 353

