lNDEX AUCTORUM ET FONTIUM PER LITERAS
DIGESTUS.

Numeri singulos fontes huius voluminis indicant.

Α ΙΕειΙίκωε ΙΙΙ., 205.
{Chlotharius 11„ 37.

Acta Martyrum Scillitanorum, ¹9· Chrodegangus Ep· Memmia-⁹ 2 4 ι,

Acta disputationis S. Aebutii, 20. Clausola de psppjno 40·

Alexander11.,8.8‚ 136. ,Clemens Νη 123, 135,

Alexander 111„ 54, 89, 94, 113, 120, Clemens V·⁹ 95, ¹24, 145, 187.
126, 143, 165, 185, 228, ²44³ Clemens Vll., 207.

263, 270· Clemens X11.‚ 191.

Alexander IV„ 100. Clemens Romanus, 2,

Alexander Vlw 53· Coelestinus 1, 97· ’

Alexander vn„ 211· eoelestinus 111.‚ 107, 166, 264.
AnflcleQS’ 222· Concilium Antiochenum (a. 3 3 2), 22 3.
Anastasius 11. ⁸34. Concilium Agatense (a. 506), 150,
Annales Launssenses, 38. 258,

Apogt'JlPhUm Nonantlssssssum, 172· Concilium AssthChessum (a, 332),
Arcadius 1mp., 25. 223, ⁶

Articles Organiques dela Conveution Concffium Antio ebenum (
du 26 Messidor An. IX, 72.
Augustinus (Aurelius—)‚ 26.

a· 341),
223,232.

Concilium Arelatense 1. (a. 314), 12.

B Concilium Aurelianense 1. (a. 511),

3-5, 259·

Benedictus (5,), 259· Concilium Aurelianense ΙΙΙ, (a. 538),
Benedictus XIY , 2⁸12. ¹3 4,
Berssafdus P8P¹e¹¹⁸¹⁵2 9¹· Concilium Basiliense, 200.

Bonifacius vlu-2 59, 83, ¹0¹⁹ ¹¹5⁷ Concilium Bituricense (a. 1031), 80,
129, 138, ι53, 179, 239, 247, 2oo.

'²55’ ²66· Concilium Bracarense 11 (a. 572), 260.
Bossuet, 70‘ C Concilium Cabilonense (a. 639—54)
Canones apostolorum, 102, 116. Ἐοῗιῗῑῧιυηι Carthaginense 1 (a. 348),
Canones ecclesiastici ss. apostolo· i C 25Ῑ1ῐἱ C h· ⁶ m

rum, 7. onc11um art aginense , (a. 386
Calixtus 11„ 53, 171. Ι -390), 224.

Calante: Fontes iur. can. 43

