IV Index Synopticus.

58. Dantis Alligherii‚ De Monarchia. Liber 111. cap. 1, 2, 4. .

59. Bonifatius VIII. (1294-1303). Bulla «Unam sanctam*
(c. 1. Extrav. commun. 1. 8.) .

60. Marsilius patavinus, Defensor Pacis, Pars lII. c. 2. concl.
1. c. 2, 3‚5‚ 6,7‚ 8, 9, 14, 16. 17, 18, 19,20,21, 22, 23, 25 27, 28
3ο, 3ι, 33, 34, 35, 36, 37 39, 40 4¹

61. Eugenius IV. (1431—1447).
iura provisionis ecclesiae Tridentinae, BrixinensiS,Gu1-censi,
TergestinensiS‚ Curiensis et Petinensis defert.

02. Concordatum Viennense (3. ¹448 initum). .

63. Alexander VI. (1492-1503). Insulae novi orbis a Ferdinando
Hispaniarum rege et Elisabetha regina repertae et reperiendae
concedit eisdem. (Bulla «Inter cetera») .

1)) A Reformatione usque ad Concilium Vaticanum.

64. Pa ulus III. (1534—1549). Damnatio et excommunicatio Henrici
VIII regis Angliae‚ eiusque fautorum et complicum. .
65. Pius V. (1566 1572.) Damnatio et excommunicatio Elis-theth
reginae Angli ie eiusque adhaerentium...
66. Paulus V. (1605-1621). Pius V. Ducem et Senatum Venetam
excommunicat. (17. apr. 1606).
Bulla <ln Coent Domini» a. 1627. (Urbanus V111.1623

—10 . . . . . .
(38.111311ῗτῖ18111111η pacis Osnabrugense (1648). Α11. V.

ἐξ 1——583 Art. VII. ἐξ 1-23 Art. XVII. ξ 3.

69. I n n o c e n tius XI. (1644—165 5). Declaratio nullitmis articulorum
pacis Germaniae religioni catholicae, Sedi Apostolicae‚ ecclesiis,
aliisque locis piis ac personis et iuribus ecclesiasticis quomo-
dolibet praeiudicialium (Bulla «cho domus»).

70. Declaratio Cleri Gallicani.

a) Declaratio Cleri Gallicani a. 1682 (1. Β. Bossuet)

67

b) Episcoporum et Praelatorum Galliae retractatio a. 1692. . 2

71. Pius VI. (1775-1799) et JosephuslI.Q17So⁴179o).
3) Declarationes Summi pontificis Pii VI. circa Constitutiones
Caesaris Josephi II. in rebus ecclesiasti.is editaS. Viennae

propositae, cum responsis Imperatori8‚ 1782 (ex Italico) .

b) Declarationes secundi ordinis Pii Papae VI. super eodem
merito cum responsis Imperatoris (ex Italico).

72. Conventio inter Pium ’ν’11.(’1800-1823)εῐ60110τηί0111
Gallicanum (a. 1801). .
(111 adnotatat.) Arti.les organiques de la Conveution du 26
Messidor An. IX. .

73. Piu s VII. (1800—1823). Bulla circumscriptionis diocesium Regni
Borussici d. 16 Iulii 1821. (((Βε salute animaruum). . .

74. Gregorius XVI. (1831-1846). De ratione agendi a Sede
Apostolica in commutationibus regnorum et principum servanda
(Bulla «Sollicitudo Ecclesia rum » ).

75. Conventio inter S. S. Pium IX. et M. S. Franciscum
Iosephum 1. Imperatorem Austriae(a.1855). .

Eugenius IV. Friderico III. Imp.

pag.

198——203

. 203—205

. 208-209
. 209-213

. 213-210

. 272 --279

. 279-298

. 298-301

. 301—306

