— Index SynopticuS. Y
76. Pius lx. (1846-1878). -, pag.
a) Syllabus complectens praecipuos nostrae aetatis erroreS‚
qui notantur in allocutionibus consistorialibuS, in encyclicis
aliisque Apostolicis litteris S. D. N. Pii Papae IX. (a. 1864)

IV. · . · . = . . . . . . . - 11
b) {Epistola Encyclica de invasione Impetii Pontificii d. ι. Nov. 309 3
1870. ( Respict'eentes 'a omnim ) . . . . . .· . 311—319

111. ORDINATIO.

A) Sacramentum Ordinis.

77. Concilium Tridentinurn. sesexxm. (De sacramento
ordinis) can. 1-8, . . . . . . . . . . 321-322

Β) Ina opacitas.

78. poenitentiale Theodori. 1.ib.11. ξ 13·(c. 60. C. I. q. ι·
c. 1. Χ. 111. 53) . . . . . . . . . . 322
79. Innocentius 111. (1198—1216).
a) Innocentius 111. Episcopo Cremonensi (c. 2. X. ΙΙΙ. 43). 322-323
b) Innocentius ΙΙΙ. Ferrariensi Episcopo (c. 3. X. ΙΙΙ. 43). ,323-324
c) Innocentius III. Valentino et But-gensi Episcopis et
Abbati de N. Cisterciensis ordinis (c. ιο. X. V. 38). . . 324

C) Irregularitas et defectu natalium.

80. Concilium Bituricense (1031) c. 8. . . . . . 324—325
δι. Concilium Pictaviense (1087). c. 8. = c. 1. X. I. ¹7· . 325
82. Innocentius ΙΙΙ. (ιι98-ι216). ἰη c. ¹5· X. Ι. ¹7· . . . 325—-326
83. Bonifacius,VIII. (1294—1303).

a) e. 1. in V10. l. 11. . . . . . . . . . . 326

b) c. 2. in V10. I. 11. . . . . . . . . . . 326-327
84. Gregorius XIV. (ἰ590-ι59ι). Moderatio duarum Constitu-

tionum Sixti V. super receptione novitiorum illegittimorum

ad ordines regulares (Bulla «Circuntspectwn. . . . . 327—329

D) Irreg r'ularttas et dese tu corponsss

85. Gelasiusl. (492—496). Epist. 1 nd universos Episcopos per
Lu aniam constitutos (c 5. D. XXXIII). . . . 329
86. Concilium Toletanurn XI (a 675)- c. XIII— e. 3. D.. XXXIII. 330

87. Stephanus V1.(885-891).Steph.v.1 Roberto Metensi Epi

scopo (c. ιι. D. LV). . . 330
88. Alexander 11.(1o61—1o73).Alev1nderII Episcopo Viennensi

(in c. ι. C. V11.q. 2). . . . . . . . . . 330—331
89. Alexanderlll. (1159—1181).

a) e. 1. X. Ι. 20. . . . . . . 331

b) Alex. 111. Cisterciensi Electo. (c. 2. Χ. 1. 20). . . . 33¹-332

90. Innocentius III. (1198—1216). Innocentius 111 Militensi Epi-
scopo(c.6.X.1.2o).. ,. . . . . . . . . 332

