666

222.
223.
224.
225.
226.
227.
228.
229.
230.
231.
232.
233.
234.
235.
236.
237.
238.
239.
240.

Iulius 111.
Marcellus 11.
Paulus lv.
Pius IV.

S. Pius V.

Gregorius XIII.

Sixtus V.
Urbanus Vll.

Gregorius XIV.
Innocentius IX.

Clemens VllI.
Leo XI.
Paulus V.
Gregorius XV.
Urbanus VIII.

Innocentius X.

Alexander VII.
Clemens IX.
Clemens X.

Appendix 1.

1550—1555 24¹· Innocentius XI.
242. Alexander VIII.
ι 555-ι 559 243. Innocentius Xll.

Ι555

1559--1565 244. Clemens XI.

 

1566-1572 245.
ι572-ι585 246.
1585-1590 247.
¹590 248.
Ῐ590-159ι * 240·
1591 3250.
1592——1605 251.
1605 ¹252.
1605—-1621 253.
ιδ2ι-ιό23ἱ254,
1623-16443255·
1644—1655 η 256.
ιό55-ι667ῑ257,
1667-16692258.
167o*-1676{

Innocentius XIII.
Benedictus Xlll.

Clemens Xll.

Benedictus XIV.

Clemens XIII.
Clemens XIV.
Pius VI.

Pius VII.

Leo XII.

Pius VIII.
Gregorius XVI.
Pius IX.

Leo XIII.

Pius X.

1676—1689
1689—1691
1691—1700
17oo—1721
1721--1724

1724-1730
1730-1740
1740—-1758
1758—1769
1769——1774
1774·-1799
1800-1823
1823—-1829
1829-1830
1831-1846
1846-1878
1878-—1903
¹903

 

