Index SynopticuS. A W ἡ ᾸΧΙΙΙ

VIII. LEGATI PONTIFICII. pat:-

214. Silvester II. (999—1003). Constitutio «Legati nobilitatis tuae». 555-557
21 5. Urbanus 11. (1088—1099). Constitutio «Ὠιιια prudentiam

tuam». . . . . . . . . , 557
216. Coelestinus· 111. (1191—1198), in c. 2. Χ. Ι. 30 . . . 557-558

217. Innocentius 111. (1198——1215).
a) Innocentius Primicerio et clero Mediolanensi, (c. ¹7· X.

III. 39). . . . . . . . . . .. . . 558—559
b) Innocentius Bononiensi Episcopo et M. Capellano. (c. 5.

X. I. 30). . . . . . . . . . . . . 559—560
c) Innocentius S. Petri et S. Leonis Abbatibus et R. archid.

Tullensibus, (c. 6. X. I. 30). . . . . . . . 560

d) Innocentius tit. S. Laurentii in Lucina Presbytero sedis ap.
legato. (c. 3. X. I. 30). . . . . . . . . 560·-56t

e) Innocentius eidem, (c. 4. X. 1. 30). - . . . . . 561
218. Gregorius IX. (1227—1241).

a) Gregorius IX. patriarchae Hierosolimitano, (c. 8. X. 1. 30). 561

b) Gregorius IX.. (c. 9. X. I. 30). . . . . . . . 562
2¹9· Iob-annes XXII. (1316—1334). Extravagnntes communes.

c. un· Ι. 1. . . . . . . · . . 562—563
220. Leo X. (1513—1521), in Cone . Later. a. ¹515 hab. ξ ¹5· . . 563
221. Leo XIII. (1878—1903). Nominatio Delegati Apostollci . . 563—564

IX. METROPOLITAE.

222. Anacletus (7 62²— 882) [pseudoisidorus]. ad omnes Epi-

scop05, c. 2. Ι). XXII. . . . . . . . . . 565—-566
223. Concilium Antiochenum a. 332 hab.

a)c..=.c.1.c.1..xq3.. . . . . . . . 566

hle 9—c2Cqu 3 . . . . . . 566—567
224. Concilium Chartaginense III. hab. a. 386- —-.390

ec. 5. D. LXV. . . . . 567
225. Leo 1. (440—461). Ep. 82 alias tssp. 84. c. 6. - c. 4. Ι). LXV. 567
226. Concilium Ravennense hab. ι 877 c. 12. = c. ι Ι). C.

{Pelagius} . . . . . . . . . . . . 567-568
227. Io h a n u e s XX.(1024—-1033). Constitutio«C11m magna nobis

solli·c1tudine». . . . . . . . 568—570
228. Alexander 111. (1159—1181).in c. ιι. Χ. Ι. 6. . . . 570

229. Innocentius ΙΙΙ. (1161— 1198).
a) In noc. ΙΙΙ. C. Presbytero Cardinali Apost. Sedis LegatO,

(c. 3. X. I. 8). . . . . . . . . . . 570
b) lnnoc. ΙΙΙ. Antiocheno patriarchae, c. ι. Χ. I. 7. . . 57¹
c) Innoc. 111. in Cone. Later. IV. a. ¹2¹5 hab. c. 5. z:
c. 23. X. V. 33. . . . . . . . . . . 571--572
230. Nicolaus V. (1447—1455). Constitutio «Regis aeterni». . 572—-574
23¹· Concilium Tridentinum (ι543κι565). Sess. XXIV. de
reform. C. 3. . . . . . . . . . . . 574

