VI Index Synopticus.

91. Bernard us papiens-is. Summa Decretalium. Tit. XII. Lib. 1. lag·
de corpore vitiatis ordinandis vel non . . . . . . 33²
Ε) Irregularitas ex defectu aetatis.
92. Concilium Neocesariense (314-325). 0.11. :2 0. 4.
D. LXXVIII. . . . . . . . . . . . 333
93. Concilium Toletanum .(a. 633) 0. 20. ε- 0. ..D
LXXVII.. . . . 333
94. Alexanderlll. (1159- 1181).Α1οΧ.111.111(3011 1110 Lateranensi
hab. a. 1179. c. 3. ——c- 7 X. Ι. C. . . . . . . 333-334,
95. Clemens V. (1305-1314). 111 0. 3. Clem. 1. 6. . . . . 335
915. Concilium Tridentinum. Sess. XXIII. 12. . . . 335
F) lrrcgnlaritas ex defectu scientiae.
97. Coelestinus Ι. (422- 432). Coelestinus omnibus orthodoxis
episcopis (c. 4. D. XXXIX). . . . . 335
97Α. Gregorius Ι. (590-604). Lib. IX. Ep. 48. Desiderio Episcopo
(e. 5. D. LXXXVI). . . . . . . . . . . 335—336
9713. Honorius III. (1216-1217). Honorius Ill. Capitulo Bremensi
c. 15. Χ. 1. 14). . . . . . . . . . . . 336

G) Irregularitas cx deses-tu fidei.

98. Concilium Neocesariense (a. 3¹4)- c.12=c. 1.D.1„v11“. 336
99. Gregorius I. (590-604). Lib. VII. Ep. 110=—- 0. 2. D. XLVIII. 337
100. Alexander IV. (1254-1261). 0. 2.111 VI⁰. V. 2. §ss 2—3. . 337

101. Bonifacius VIII. (1294-1303). 0. 15. 111 VI⁰. V. 2. . . 337

H) Irregularitas ex defectu sacramenti.

-338

102. Canones Apostolorum. c. ¹7· :a c. 1. D. XXXIII. . 338

103. Concilium Neocesariense. 111. 314—325). c. 8.=c. 11.

Ι). XXXIV. . . . . . . . . . . . . 338-339

¹04· 1 n n 0 0 e n tiu s 1. (401 ? — 4¹7)· Innocentius Papa Victricio 1³0-

tomagensi EpiscopO, (c. ¹3· D. XXXIV). . . . . . 339

105. Hilarus (461—468). Hilarius Papa in Synodo Romana a. 465

habfflc2—eqnwxxxw .. .. 339

106. Gregorius1.(590—6o4). Gregorius Urbis Romae Praesul

Sillacino Episcopo. Lib. 11. ep. 25. = c 10. 1).xxxlx-.⁷ . 339
107. Coelestinus III. (1191—1198). in c. 3. X. 1. 21. . . . 340

108. Innocentius 111. (1198—1216).

a) Innoc. III. wratislaviensi Episcopo (c. 4. X. 1. 21). . . 340
b) Innoc. 111. Metensi EpiscopO, (c. 5. X. l. 21). . . . 340-341

Ι) &regularitas ex deflectu plenae lenitatis.

109. Concilium Toletanum 1. (a. 400). c. 8. = c. 4. D. LI. . 34¹

110. Innocentius 1. (401—417). Innoc. Episcopis in Toletana

(alias Tolosana) synodo constitum, (c. 1. D. LI). . . . 342

