Χ ,5 V .¹¹¹d.⁶}{{¹}9cffii9⁰⁵‘

Ω .
168. Concilium Tridentinum (1545—1563). Sess, XXIV. de p g
sacramento matrimonii. C. IX. 385
1V. HIERAR. ORDINIS ET HlERAR. IURISDICTIONIS.
A) Potestas ordin'a'S.
169. Thomae Aquinatis (1225—1274) Summa leeolngica 11. Ρ. 2.
(Quaest. XXIX. Art. ΙΙΙ.) . . 387-388
Conclusio, . 388
Β) Potestas iurisdictionis·
a) lurisdictio delegata.
¹70- paschalis II. (1999-1118).
a) Paschalis Episcopus Lamberto Atrebatensi Episcop0.
Ep. 10 5 . . . . . . 389
b) Paschalis Belva ensi Episcopo. Ep. ¹70· . 389—390
¹7¹- Calixtus II. (1119—1124). Calixtus Episcopus ad Joscerun-
num Lingonesem Episcopum. Ep. 55 . 390
¹72· Apographum Nonwintulinumm ¹¹39)· . 390—391
¹73· Gregorius IX. (1227—1234). in c. 43. X. I. 29. . . 39¹
174. Innocentius IV. (1243m1253). in c. 1. in VI⁰. 1. 15. . . 392
¹75· Clemens IV. (1265—1268). Clemens IV. S. Tit. Sanctae Cae-
ciliae Presbytero cardinali Apostoli ae sedi Legum, in c, 2.
in V10. 1. 15.. . . . . . 392
176. Martinus V. (1401——1429). Martinus Papa in con ilio Con-
stantiensi. Art. V. V'1. . - 392-393
¹77· Concilium Tridentinum (1545-1563).
SeSS. VI. De reform. C. Il. Ill. IV. . 393—394
Sess, VII. De reform. C. VI. VIII.. 394
Sess, XIV. De reform. C. IV. . . 394—395
Sess. XXI. De reform. C. III. IV. V11.V111.. 395—-397
Sess. XXIV. De reform C. IX. · 397
SeSS. XXV. De reform. C. X. . 397-398
β) ConservatoreS.
178. Innocentius IV. (1243—1254)‚ in e. 1. in VI⁰. 1. ¹4- . . 398
¹79· Bonifatius VIII. (1298-1303), in c. 15· in V10. I. ¹4· . . 398— 398
180. Gregorius XV. (1601—1624). Constitutio «Scias super non-
nullis». · 399 -402

V. PONTIFEX ROMANUS.

A) PrimatuS.

181. Pius IX. (1846-1878). Constitutio dogmatica I. (mmor
aeternus et episcopus») de Ecclesia Christi (in Cone. Vaticano

hab. 1870). · . . . . . . . · . . . 403—408

