11 Index Synopticus.

II. POTESTAS ECCLESIASTICA ET IMPERIUM CIVILE.

Α) Usque ad Constantinum Magnum. pag,
¹4- C. Suetonius Tranquillus Vita Claudii 25.. . . . 7¹
15. C. Cornelius Tacitus. Annales. XV. 44 . . . . . 72
16. C. Plinius et Traianus Imperator. Ep. X. 96 (97)

·C. Plinius Traiano Imperatori. . . . . . . . . 73

Traianus Plinio . . . . . . . . . . . 74
¹7· M. Minucius Felix. Octavius 1·.7-11.. . . . 74—77
18. Origines. Contm Celsum 111, 73 VIll, 653 VIII, 73 . . 717-81
19. Ac ta Martyrum Scillitanorum. . . . . . . -84

20. Acta Disputationis S. Aebutii. . . . . . . 84-87
21. Edictum ConstantinietLicinii(a. 313). . . . . 87-80
22. Falsa Donatio Constantini Saec, VIII ’.Ι confecta. . 89—96

Β) Α Constantino usque ad Carolum Magnum.

23. lulius Firmicus Maternus De errore profanarum reli-
gionum c. 29. . . . . . . . .· . . . . 97-98
24. Themistius. Ad Valentem de religionibus. . · · - · 98-101
25. Constantius, Gratianus, ValentinianuS, Honorius,
Arcadiu8‚ Theodosius Codex Theodosianus, Liber XVI.
a)—b) Tit. 1. De fide catholica. 2. 3. . . . . 102

elf's it. Il. De Episcopis‚ ecclesiis et clericis, 45. . ¹03
d) Tit. V. De haereticis· 6 . · . . . · ¹03
e) Tit. VII. De apostatis. 1. . . . ¹04

f)-1) Tit. X. De PaganiS, 8111 rifie iis et Templis, 4, 5,
ὁ, 7, 8, 10, 12, 25. . . . . . . . 104—106
111)-0) Tit. XI. De religione c. 1 2 3. . . . . 106
26. Aurelius Augustinus, De civitate Dei. Liber IV. 1·. 43
Liber XIV, c. 283 Liber XV, c. ¹3 Liber XVIII, e. 21. . . too—iio
27. Theodosius ΙΙ. ct Valentinianus Ill. Nov. XVII. De

Episcoporum ordinatione (445. lul. 8.) . . . . . . 110-111
28. Leo 1. (440—461).

11) Epist. CXLVII. C. 1. 2. . . · . . . . . 112

b) Epist. CLVI. C. 3.. . . . . . . . . 112—113

29. Felix 11. (483- 492)- Epist. VIII 5.. . . . . . 113
30. Gelasiusl. (492- 496) Epist. XII.. 2, 3. . . . . . 113—114
3¹· Magnus Felix Ennodius. Libellus adversus eos qui contri

synodum se tibere pr 11511.111ρ501·11111 . 115
32. 8)111111111·11115 Papa (498—514). Epist Χ. seu 'Apologe'tic us

11111 eisum Α11151 tasium Imperhitorem 8, 9. . . . . . 115-1115
33. Iustinianus.

a) Nov.v1. Praefatio. . . . . . . . . iio-117

b) Νο1. CXXXI Praefatio. I 11.. . . . . . 117—119

34. Anastasius 11. (490—498). Epist. 11. (Cludoeco Anastasius
Episcopus) . . . . . . . . . . . . 119—120

