10

¹5

20

25

30

35

40

⁴5

27² Potestas ecclesiastica et imperium civile.

72. convexun INTER emm vn. (ison-1823) m* 3333331311
ammomum (a. 1801).

‘ Bullarium romanum. Contin. Tom. 11. p. 175 seq. Theiner‚ Histoire
des deux concordats. Paris 1869. — Boulay de la Meurthe, Documents sur
Ia negociactbn du concordatfranfais 1800—1801. Paris 1891-1895. Duc de
Broglie‚ Le Concordat. Paris 1893. — Raux‚ La republique et le concordat
du 1801. Paris 1895. Baissac, Le concordat du 1801 et les articles organi-
ques. Paris 1903. Mathieu (Cardin 31). Le concordat de 1801, ses origineS,
son histoire. Paris ¹903· S eve 5 110, L' historie le texte et la destinee du concordat
de 1801. Α33015 1903. Μο335101, Les cahiers de l'dgltlse de France. Paris
1892. Madelin, Pius VI et la premiere coalition (in Revue ecclesiastique 1993).
8110, Le clerge de France pendant la revolution. Paris ¹90¹· 8103111, L'an-
cien clerge de France. Paris 1903. Debidour‚ Histoire des rapports de l’e‘glise
et de I’e‘tat en France. p. 2—77. Wirtz, in Archiv fur kathol. Kirchenrecht. 85»
1. 2. Friedberg, Lehrbuclz. ἓ ¹4· 111. Stutz‚ Kirclzenrecht. §42

[S 1.] Nominatio plenipotentiariorum. Sanctitas sua sum-
mus pontifex Pius VII. atque primus consul Gallicae reipublicae in suos
respective plenipotentiarios nominarunt.

[S 2.] De plenipotentiariis pro parte 5330130 Sedis, San-
ctitas sua 031311131 dominum Herculem Consalvi S. R. E. cardinalem diaco-
num s. Α3311130 ad Suburram suurn 3 50010115 status; Josephum Spina ar-
chiepiscopum Corinti, Sanctitatis suae praelatum domesticum, 30 pontificio
solio assistentem3 et patrem Caselli theologum consultorem Sanctitatis 51130
pariter munitos facultatibus in bona et debita forma.

Articles organiques de la Convention du 26. Messsidon An. IX.

‘ D ebidour, Histoire des rapports de l'dglise et de I'e'tat en France.

p. 275—379. Portalis, Les articles organiques. Paris 1845. P. May er, Por·
talis und die organisehen Artikel. Strassburg 1902.

Titre premier. Du 1031130 de l' eglise catholique dans ses rapports ge'ne'raux
avec les droits et la police de 1' litat. ·— Art. 1. Aucune bulle, bref, rescrit, (100101,
mandat, provision, signature servant de provision, ni autres expeditioris dela cour
de Rome, 310310 30 0030013331 930 105 particulierS, 110 pourront 0110 10035, 11301105,
imprimes, ni autrement mis ἐι execution, sans Γ autorisation du gouvernement. —-
2. Aucun individu se disant 30300, 10331, vicaire 011 commissaire apostolique, ou
se pre'valant de toute 311110 (103013133ῐί03, 30 pourra, sans 13 130310 3310115311011,
exet-cer sur le sol francais, ni 31110315, aucune fonction relative aux affaires de PE-
31150 gallicane. — 3. Les de'crets des synodos 011333015, 310310 ceux des conciles
generauit, ne pourront 0110 3301105 03 France, avant 930 10 gouvernement en ait
examine' la forme, leur conformite avec les 1015, droits et franchises de la Re'publi-
que francaise, et tout 00 931, dans leur publication, pourrait 3110101 03 1310105501
13 113393111110 publique. — 4 Aucun concile 33110331 03 metropolitain, aucun sy-
node dioce'sain, aucune 3550130100 deliberante, 3’ 3313 lieu sans la ρει-13155103 ex·-
presse du gouvernement. - 5. Toutes les fonctions 000105135119305 501031 313-
1111105, sauf les oblations qui serout 3310115005 01 1111005 par les 10310130315. -
6. ll y aura recours au 0035011 (1Ἐ131, dans tout le 035 d* abus de 13 part des supe-

