XVI Index Synopticus.

270. Alexander 111. (1159—1181). Alex. III. in Cone. Lat. 111. (ι ¹79) pag.

c. 9. ε..- c. 3. X. V. 33. . . . . . . . . . . 638—640
27¹· Innocentius III. (1198—1216).

a) Innoc. 111. Abbati et Conventui Cassemi, (c. 8. X. 11. ¹9)· . ‹340-641

b) Innoc. 111. Abbati et Conventui Sublacensibus‚ (c. ο.

III. 35). . . . . . . . . . . . . 641—‹343
c) Innoc. 111. in Cone. Later. IV. (12¹5) c. 12. = c. 7. X.

111. 35. . . . . . . . . . . . . 643—644

272. Honorius 111. (1216—1227). Constitutio «Solet annuere»
(Regula fratrum minorum et testamentum S. Francisci). . 644k—651

273· Paulus 111. (1534-——1549). Constitutio «Regimim‘s mdt'tantis
ecclesiae» . . . · . . . . . . . . ὁ 5 ι -65 5
274. Leo XIII. (1878—1903). Constitutio «Conditae» . . . . 655-‹561

Α p p e n dix 1. Series Pontificum Romanorum secundum chrono-

taxim S. Sedis. . . . · · . . . . . . 663—66‹3
Α p p e n dix 11. Synopsis titulorum secundae partis Corporis iuris

canonici. . · . . . . . . . . . . 667—672
Index Auctorum et Fontium perliteras digestus . . 673—676

