Q& Index auctorum et fontium per literas digestus.

c. 8. in c. 111. 7. num. 247 G

» 3· » » » ι2. » 2663 ,
,, un· » ,β » ¹8· » 2551) Gelasnus 1., 30, 85, 118, 132, 149,

2. un. ,. » „ 2. » 138 ¹94⁹ ²50‘
,00 Gratianus Imperator, 25.

¹01 Gregorius 1., 97A‚ 99, 106, 111, 135,

³> 2 » » V. 2.
ζ {j ζ 115 ¹952233‚250·

.. Gr

1.

» 15· 2. »
²⁶ egorius VIL, 48.

ἶ ῙΞ Ξ Ξ Ξ ι’ {33³ Gregorius IX., 146, 173, 218, 237,
’ , 246, 254·
clementinae. Gregorius X., 57, 186, 218.

ς, 2, clem· ι, 3, num· Ι8,, Gregorius XV, 180, 190. 210.

6 Gregorius X1V., 84.

Ξ Ξῖ ζ 51¹3·- ζ 132³ Gregorius xvi, 74.
„ un. » 17· » 145b ῃ

D
2 un. ³> V. 4. s 124

Heinricus V., 53.
Hieronimus, 148.
c. un. Extr. comm. 1 1. num. 219 Hilarus, ¹05,

Hincmarus Rhemensis, 44.
Crassus (Petrus) 51. Hlotarius 1., 45.
Cyprianus (Thascius Caecilius—), 9. Honorius Imperator, 25.
Honorius HL, 97B, 236, 272.

Extravagantes Communes.

D

DanteS, 58. Ῑ

Declaratio cleri gallicani, 70.

Decretum poenitentiariae Apostol.
(5 mai. 1896), 241.

Deusdedit, 49.

Dictatus Papae, 49.

Didascalia Apostolorum, 10.

Doctrina XII Apostolorum, 1.

Donatio Constantini, 22.

Ignatius Antiochenus, 3.

«In coena Domini» (Bulla), 67.

Innocentius L, 104, 110, 158.

Innocentius IL, 243.

innocentius 111., 55, 79, 82, 90, 108,
114, 123, -127, 13⁷, ¹6⁷, ¹93.

217, 229, 235, 2952 245, 253,
265, 275.

Ε Innocentius 1v., 174.. 178, 238.
· Innocentius X., 69.
Emhsssflus‚ 38, 42· ⁸ Innocentius XL, 69.
Essssodffus (Magnus Fel¹x—)⁷ 3¹· Instrumentum Pacis osnabrugense,
Eugemus 1v., 61. 58,
F lohannes vm„ 197.

⁴ Iohannes XVIII., 197.
Facultates S. poenitentiariae pro foro lohannes xm„ ¹93, 227,

interno, 212. Iohannes XX., 227.
Felix 11.‚ 29. Iohannes XXIL, 219.
Fehx 111„ 122. Iosephus IL, 71.
F1rmicus Maternus (Julius—), 23. hermeus, 6,

Formula juramenti Cardinalium lastinianus, 33,

saec. XII. adh„ 202. lustinus, 5.

Franciscus Josephus L, 75. K
Fridericus 1, 54.
fridericus 11, 56. Karolus Magum, 42, 43.

