35·

37·

Index SynoptIcus.

Concilium Aurelianense Primum (11. 511.) Epist. synodi
ad Clodoveum Regem. PraefatiO. C. IV.
Marculfi Formulae.
Lib. Ι. 5. preceptum de episcopatum .
Lib. I. 10. Ρ1666ρ11101 06 clericatum .
Chlotarii II. Edictum (61.4η 061.18.)

111

pag.

120

¹21

. 121-122
. 122-124

38. Annales Laut-issenses. Annales Laurissenses a. 749. . 125
(10 adnot. Annales Einhardi. a. 749.) . 125

39. Stephanus II. (752-757). Ep. lx. . 125-128

40. Clausola 06 Pippiuo, . . . ¹29

4¹· Liber Pontificatis. Vita Adriani. c. 4¹· . . 130-131

(3)ἱ Α Carula Magno usquc: ad Reformationem.

42. Coronatio Karoli Magni. (11.800, 25 Dec.) . 132
Ε10111110115, Vita Caroli Magni, 27. . 132-133
1.11161Ρο01111611115, Vita 1..601115,23. . . . 133

43. Αο10001110 Gener alis Karoli Magni (789. 01. Martio 23) 133-144

44. Η106 01111115 Rhemensis Αι· chiepiscopuS. De divortio
Lotharii regis et letbergae regin-ie: interrogatio XII. Re-
sponsio; Quaestio VI3 Responsio; . . 144—149

45. Hlotarius 1.

11) Constitutio Romana 824 mense Novembris. . . 149—151
b) Capitulare Olonnense ecclesiasticum primum, 825 m. Maio 151-152
6) Capitulare Olonnense ecclesiasticum alterum, 825 m. Maio 152-153

46. Otto I. Privilegium Ottonis Imperatori& 13 Febr. 962 . . 153-157

47. Conradus II. Conradus imper. Oldarico episc. Tridentinum
Comitatum dono dat. (11. 1027 10. Maio 31). . 157-158

48. Gregorius x·11.(1073-1085).

11) Reg. Lib. IV. Epist. XII. Reg. IV. 12. 11. . . 158-160
b) Reg. Lib x111. Epist. XXI. . . 160-167

49. Deus dedit D1 121115 Paphie . . . 1118

50. Manegoldus. Ad Gzebehtrdum Liber, XXX. . 169-171

51. Ρ611115· Crassus. Defensio Heinrici lx. regis. 6. . 171-175

52. Placidus Monachus Nonantulanus. Liber de honore

6661651116, VII, L1111‚ LV, LVI, LXXIII, LXXXI, XCIII. .

. 175-180

53. Pax wormatiensis. privilegium Imperatoris. (11. 1122, sept. 23). 180-181
privilegium pontificis. . . 181
54. Pactum Venetum (Fridericus l. Alexander 111.) · 181-185
55. Innocentius III. (1198--1216.)
11) Innocentius III Alexio Constantinop. Imperatori (6. 6. X. I. 33). 185-188
b) Innocentius III Willelmo Dom. Montispessuloni (Ep. V. 128). 188-191
6) Innocentius 111 compositionem inter Johannem regem Αω-
glorum et barones dicti regni ..... reprobat penitus et
damn-,tt . 191 - 193
515. Fridericus 11. Constitutio in Basilica Β. Ρ6111 (Nov. 22 1220). 193-1911
57. Gregorius X. (1271-1276).
11) Engelbertus Archiepiscopus Coloniensis Gregorio Papae X. 196-197
b) Gregorius X. Arcbiepiscopis regni Alamanniae notum facit,
se Rudolphum declarasse regem Romanorum . 197-198

¹·

