APPENDIX 1.

sennes muru-*lcum ROMANORUM SECUNDUM
CHRoNoTAxm s, samsa)

1. S. Petrus -ἰ- 64—67 29. S. Marcellinus 296-304
2. » Linus 67——76 (Ρ) 30. > Marcellus 308-309
3. » Anacletus 76-88 (?) 31. 2 Eusebius 309 (Ρ)310
4. ¹> Clemens 88—97 (Ρ) 32. :o Miltiades 311—314
5. x> Evaristus 97··--1o5 (Ρ) 33. > Silvester 1. 314--335
6 2 Alexander 105—-115 (Ρ 34. » Marcus 336
7. » Sixtus 115--125 (Ρ 35. » Iulius Ι. 337—-352
8. » Telesphorus 125-136 (Ρ 36. 2 Liberius 352--366

9. >› Hyginus 136-140 Ῥ Felix ΙΙ. 355-365

ν Vvvv

ιο. >> Pius 140-155 Ρ 37. » Damasus Ι. 366—384
11. » Anicetus 155-166 Ursinus 366-367
12. » Soter 166-175 38. ¹> Siricius 384-399
13. » Eleutherus 175-189 39. » Anastasius 1. 399-401
14. > Victor 189—199 40. » Innocentiusl.4o¹—417
15. » Zephyriuus 199-217 41. » Zosimus 417—-418
16. » calixtus 217—222 42. ιν Bonifatius Ι. 418-422

Hippolytus 217--235 Eulalius 4¹8—419
17. » Urbanus 222--230 43. » Coelestinusl.422—432
18. 1> Pontianus 230-235 44. ι» Sixtus ΙΙΙ. 432-440
19. » Anterus 235-236 45. 2 Leo 1. 440—-461
20. ι Fabianus 236—-250 46. » Hilarus 461—40‘8
21. » Cornelius 251—253 47. s Simplicius 468-483

Novatianus 251-2 58 (Ρ) 48. » Felix ΙΙ. (ΙΙΙ) 483-492
22. » Lucius Ι. 253-254 49. v Gelasius 1. 492-496
23. » Stephanus l. 254--257 50. ι Anastasius ΙΙ. 496--498
24. » Sixtus 11. 257-258 51. >> Symmachus 498—514
25. >› Dionysius 259-268 Laurentius 498--505
26. » Felix I. 269—274 52. » Hormisda 514—523
27. ³> Eutychianus 275-283 53. >> Iohannes 1. 523—526
28. » Caius 283—296 Ι 54. n Felix 111. (lv) 526--530

 

¹) Conf. La Geram-hia cattoitca, la Famiglia e la Cappella Pontificla.
Roma ¹905· p. 9—27. Ferrari.‚.l sommi pontefici da S. Pietro a Pio X. Mi-
lano 1903. Funk‚ Kt'rcltenlewtkon. Tom. IX. p. 1478.

